info face="Poland Can Into Big Writings Outline" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="polishfont.png"
chars count=113
char id=0       x=50   y=319  width=25   height=29   xoffset=0    yoffset=30   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=489  y=0    width=16   height=47   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=34      x=359  y=288  width=24   height=21   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=35      x=425  y=200  width=36   height=44   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=36      x=279  y=0    width=34   height=58   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=37      x=355  y=109  width=49   height=46   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=38      x=144  y=61   width=50   height=47   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=39      x=383  y=288  width=13   height=21   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=40      x=160  y=0    width=18   height=59   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=41      x=178  y=0    width=19   height=59   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=42      x=337  y=288  width=22   height=22   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=43      x=261  y=288  width=30   height=29   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=44      x=291  y=288  width=16   height=25   xoffset=1    yoffset=44   xadvance=17   page=0    chnl=0 
char id=45      x=0    y=319  width=20   height=12   xoffset=1    yoffset=37   xadvance=21   page=0    chnl=0 
char id=46      x=415  y=288  width=16   height=16   xoffset=1    yoffset=44   xadvance=17   page=0    chnl=0 
char id=47      x=457  y=0    width=32   height=52   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=48      x=226  y=109  width=38   height=46   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=49      x=474  y=155  width=21   height=45   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=50      x=49   y=200  width=36   height=45   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=51      x=87   y=109  width=35   height=46   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=52      x=85   y=200  width=39   height=45   xoffset=-3   yoffset=14   xadvance=32   page=0    chnl=0 
char id=53      x=122  y=109  width=34   height=46   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=54      x=156  y=109  width=36   height=46   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=55      x=124  y=200  width=39   height=45   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=56      x=192  y=109  width=34   height=46   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=57      x=163  y=200  width=35   height=45   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=58      x=232  y=245  width=16   height=33   xoffset=1    yoffset=27   xadvance=17   page=0    chnl=0 
char id=59      x=495  y=200  width=16   height=42   xoffset=1    yoffset=27   xadvance=17   page=0    chnl=0 
char id=60      x=248  y=245  width=31   height=32   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=61      x=307  y=288  width=30   height=24   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=62      x=279  y=245  width=31   height=32   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=63      x=264  y=109  width=32   height=46   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=64      x=308  y=109  width=47   height=46   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=65      x=424  y=109  width=49   height=45   xoffset=-4   yoffset=14   xadvance=38   page=0    chnl=0 
char id=66      x=473  y=109  width=33   height=45   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=67      x=194  y=61   width=39   height=46   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=68      x=0    y=155  width=36   height=45   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=69      x=36   y=155  width=28   height=45   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=70      x=64   y=155  width=28   height=45   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=71      x=233  y=61   width=43   height=46   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=72      x=92   y=155  width=36   height=45   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=73      x=128  y=155  width=14   height=45   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=74      x=276  y=61   width=29   height=46   xoffset=-4   yoffset=15   xadvance=23   page=0    chnl=0 
char id=75      x=305  y=61   width=44   height=46   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=76      x=142  y=155  width=28   height=45   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=77      x=170  y=155  width=49   height=45   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=78      x=219  y=155  width=39   height=45   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=79      x=349  y=61   width=45   height=46   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=80      x=258  y=155  width=33   height=45   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=81      x=34   y=61   width=49   height=47   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=82      x=291  y=155  width=39   height=45   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=83      x=394  y=61   width=35   height=46   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=84      x=330  y=155  width=33   height=45   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=85      x=429  y=61   width=36   height=46   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=86      x=363  y=155  width=49   height=45   xoffset=-4   yoffset=14   xadvance=38   page=0    chnl=0 
char id=87      x=412  y=155  width=62   height=45   xoffset=-3   yoffset=15   xadvance=54   page=0    chnl=0 
char id=88      x=0    y=109  width=52   height=46   xoffset=-4   yoffset=14   xadvance=38   page=0    chnl=0 
char id=89      x=0    y=200  width=49   height=45   xoffset=-4   yoffset=14   xadvance=35   page=0    chnl=0 
char id=90      x=385  y=200  width=40   height=44   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=91      x=197  y=0    width=20   height=58   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=92      x=198  y=200  width=32   height=45   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=93      x=217  y=0    width=20   height=58   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=94      x=431  y=288  width=31   height=16   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0 
char id=95      x=20   y=319  width=30   height=9    xoffset=-2   yoffset=55   xadvance=25   page=0    chnl=0 
char id=96      x=396  y=288  width=19   height=17   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=97      x=310  y=245  width=34   height=31   xoffset=-1   yoffset=29   xadvance=33   page=0    chnl=0 
char id=98      x=0    y=61   width=34   height=48   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=99      x=344  y=245  width=27   height=31   xoffset=-2   yoffset=29   xadvance=24   page=0    chnl=0 
char id=100     x=83   y=61   width=34   height=47   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=101     x=371  y=245  width=32   height=31   xoffset=-1   yoffset=29   xadvance=29   page=0    chnl=0 
char id=102     x=117  y=61   width=27   height=47   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=103     x=461  y=200  width=34   height=43   xoffset=-1   yoffset=29   xadvance=33   page=0    chnl=0 
char id=104     x=465  y=61   width=31   height=46   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=105     x=495  y=155  width=14   height=44   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=106     x=431  y=0    width=26   height=57   xoffset=-7   yoffset=15   xadvance=14   page=0    chnl=0 
char id=107     x=52   y=109  width=35   height=46   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=108     x=496  y=61   width=13   height=46   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=109     x=38   y=288  width=47   height=30   xoffset=1    yoffset=29   xadvance=48   page=0    chnl=0 
char id=110     x=85   y=288  width=31   height=30   xoffset=1    yoffset=29   xadvance=32   page=0    chnl=0 
char id=111     x=403  y=245  width=35   height=31   xoffset=-1   yoffset=29   xadvance=32   page=0    chnl=0 
char id=112     x=101  y=245  width=34   height=42   xoffset=1    yoffset=29   xadvance=33   page=0    chnl=0 
char id=113     x=135  y=245  width=34   height=42   xoffset=-1   yoffset=29   xadvance=33   page=0    chnl=0 
char id=114     x=116  y=288  width=27   height=30   xoffset=1    yoffset=29   xadvance=24   page=0    chnl=0 
char id=115     x=143  y=288  width=25   height=30   xoffset=-1   yoffset=30   xadvance=24   page=0    chnl=0 
char id=116     x=210  y=245  width=22   height=40   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=117     x=438  y=245  width=32   height=31   xoffset=0    yoffset=29   xadvance=32   page=0    chnl=0 
char id=118     x=470  y=245  width=41   height=31   xoffset=-3   yoffset=29   xadvance=30   page=0    chnl=0 
char id=119     x=168  y=288  width=58   height=30   xoffset=-3   yoffset=29   xadvance=47   page=0    chnl=0 
char id=120     x=0    y=288  width=38   height=31   xoffset=-2   yoffset=29   xadvance=31   page=0    chnl=0 
char id=121     x=169  y=245  width=41   height=42   xoffset=-3   yoffset=29   xadvance=30   page=0    chnl=0 
char id=122     x=226  y=288  width=35   height=30   xoffset=-3   yoffset=29   xadvance=27   page=0    chnl=0 
char id=123     x=237  y=0    width=21   height=58   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=124     x=296  y=109  width=12   height=46   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=125     x=258  y=0    width=21   height=58   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=126     x=462  y=288  width=32   height=15   xoffset=1    yoffset=30   xadvance=33   page=0    chnl=0 
char id=211     x=80   y=0    width=45   height=60   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=243     x=262  y=200  width=35   height=45   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=260     x=353  y=0    width=49   height=58   xoffset=-4   yoffset=14   xadvance=38   page=0    chnl=0 
char id=261     x=35   y=245  width=33   height=43   xoffset=-2   yoffset=29   xadvance=31   page=0    chnl=0 
char id=262     x=40   y=0    width=40   height=61   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=263     x=332  y=200  width=28   height=45   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=280     x=402  y=0    width=29   height=58   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=281     x=68   y=245  width=33   height=43   xoffset=-2   yoffset=29   xadvance=29   page=0    chnl=0 
char id=321     x=230  y=200  width=32   height=45   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=322     x=404  y=109  width=20   height=46   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=346     x=125  y=0    width=35   height=60   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=347     x=360  y=200  width=25   height=45   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=377     x=0    y=0    width=40   height=61   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=378     x=297  y=200  width=35   height=45   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=379     x=313  y=0    width=40   height=58   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=380     x=0    y=245  width=35   height=43   xoffset=-3   yoffset=16   xadvance=27   page=0    chnl=0 
kernings count=0
